{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@vercel/kv": "3.0.0",
    "langsmith": "latest",
    "ws": "latest"
  }
}
